# buzz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/si/uni_lj/fe/tnuv/oleae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/si/uni_lj/fe/tnuv/oleae/: BLEApplication.kt  Home.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  Settings.kt  Statistics.kt
app/src/main/java/si/uni_lj/fe/tnuv/oleae/data/: ClassificationReceiveManager.kt  ClassificationResult.kt  ConnectionState.kt
app/src/main/java/si/uni_lj/fe/tnuv/oleae/data/ble/: BleExtentions.kt  ClassificationBLEReceiveManager.kt
app/src/main/java/si/uni_lj/fe/tnuv/oleae/di/: AppModule.kt
app/src/main/java/si/uni_lj/fe/tnuv/oleae/notifications/: ClassificationNotificationService.kt
app/src/main/java/si/uni_lj/fe/tnuv/oleae/permissions/: PermissionUtils.kt  SystemBroadcastReceiver.kt
app/src/main/java/si/uni_lj/fe/tnuv/oleae/presentation/: ClassificationScreen.kt  ClassificationViewModel.kt
app/src/main/java/si/uni_lj/fe/tnuv/oleae/presentation/permissions/: PermissionUtils.kt  SystemBroadcastReceiver.kt
app/src/main/java/si/uni_lj/fe/tnuv/oleae/util/: Resource.kt
app/src/main/res/drawable/: ic_launcher_background.xml  main_page_background.xml  navigation_bar_home.xml  navigation_bar_settings.xml  navigation_bar_statistics.xml  settings_icon_darkmode.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  fragment_home.xml  fragment_statistics.xml  toolbar.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lauch_mosq.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/si/uni_lj/fe/tnuv/oleae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
